GunderScript Lexer Pseudo Code
********************************************************************************
Lexer {

  void lex(String code) {
    lexPass1(code);
    lexPass2();
  }

  bool lexPass1(String code) {
    loop through code, 1 char at a time {
      char current; // current character
      char prev; // previous character
      int tokenStart = -1; // current token beginning index
      boolean inComment; // is this a comment
      linkedlist list; // list of tokens
      set operators; // a set of all operators +, - / *, /*, etc.

      loop through code, 1 char at a time {


      }
    }
  }

  bool isWhiteSpace(char character) {
    returns true if the given character is a whitespace char
  }





}
