/**
 * Gunderscript Example Script
 * (C) 2014 Christian Gunderman
 */

/**
 * A recursive factorial example.
 */
function fact(n) {
  if(n == 1) {
    return (1);
  }

  return (n * fact(n - 1));
}


function prompt_for_name() {
  var name;
  sys_print("Hello, my name is Gunderscript. What is your name?\n");
  name = sys_getline();
  sys_print("\n");
  sys_print("Hello " + name + "\n");
}

/**
 * Entry point to the script. Exported keyword tells the compiler to remember
 * the location in byte code of this function for use as an entry point.
 */
function exported main() {

  /* variable declaration. declaration and assignment in the same line does not
   * work yet (var x = 1;). At the moment, you are confined to declaring and 
   * initializing separately. Variables must be declared at top of method body,
   * just like in C89.
   */
  var x;
  var i;

  prompt_for_name();

  // demonstrates precedence of operators and assignment statements:
  x = 1;
  x = 4 * 2 + x + 2;

  sys_print("Lets calculate the factorial of ", x, 
                     "...it looks like it is ...", fact(x), "\n");

  /* count down from ten, a loop example */
  sys_print("And a simple loop example:\n");
  i = 10;
  while(i != 0) {
    sys_print(i, ", ");
    i = i - 1;
  } 
} 