/**
 * Gunderscript Example Script
 * (C) 2014 Christian Gunderman
 */

/**
 * A recursive factorial example.
 */
function fact(n) {
  if(n == 1) {
    return (1);
  }

  return (n * fact(n - 1));
}


function prompt_for_name() {
  var name;
  sys_print("Hello, my name is Gunderscript. What is your name?\n");
  name = sys_getline();
  sys_print("\n");
  sys_print("Hello " + name + "\n");
}

/**
 * Entry point to the script. Exported keyword tells the compiler to remember
 * the location in byte code of this function for use as an entry point.
 */
function exported main() {
  sys_print(math_abs(10));
}